### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [124]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

   Total Players
0            576

In [125]:
#Determine the unique number of players
unique_player_count = purchase_data["SN"].nunique()
#Create and display the dataframe
players_count_df = pd.DataFrame({"Total Players":[unique_player_count]})
players_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

In [126]:
#Determine the purchasing information
number_of_unique_items = purchase_data["Item ID"].nunique()
average_Price = purchase_data["Price"].mean()
number_of_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

#Create the dataframe
purchase_summary = pd.DataFrame({"Number of Unique Items": number_of_unique_items,
                                "Average Price": [average_Price],
                                "Number of Purchases": number_of_purchases,
                                "Total Revenue": total_revenue})

#Format the Average Price and Total Revenue columns and deisplay the summary dataframe
purchase_summary["Average Price"] = purchase_summary["Average Price"].astype("float").map("${:.2f}".format)
purchase_summary["Total Revenue"] = purchase_summary["Total Revenue"].astype("float").map("${:,.2f}".format)
purchase_summary

#There were total of 780 purchases in total, and the average revenue from each purchase was appximately $3.05

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [127]:
#Male demographic information
male_df = purchase_data[purchase_data["Gender"] == "Male"]
male_player_count = male_df["SN"].nunique()
percentage_male = male_player_count/unique_player_count * 100

#Female demograhics information
female_df = purchase_data[purchase_data["Gender"] == "Female"]
female_player_count = female_df["SN"].nunique()
percentage_female = female_player_count/unique_player_count * 100

#Other demographics information
other_df = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]
other_player_count = other_df["SN"].nunique()
percentage_other = other_player_count/unique_player_count * 100

#Create the dataframe
gender_demo_df = pd.DataFrame({"Total Count":[male_player_count, female_player_count, other_player_count],
                              "Percentage of Players":[percentage_male, percentage_female, percentage_other]}, 
                             index = ["Male", "Female", "Other / Non-Disclosed"])

#format Perceantage of Players column and display the summary dataframe
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].astype("float").map("{:.2f}%".format)
gender_demo_df



#Larger percentage (84%) of the players are male, Heroes of Pymoli is really popular among males

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [128]:
#Get the female purchasing data
f_purchases = female_df["Purchase ID"].nunique()
total_f_purchase_value = female_df["Price"].sum()
avg_f_purchase_price = total_f_purchase_value/ f_purchases
total_f_purchase_per_person = total_f_purchase_value / female_player_count

#Get the male purchasing data
m_purchases = male_df["Purchase ID"].nunique()
total_m_purchase_value = male_df["Price"].sum()
avg_m_purchase_price = total_m_purchase_value/ m_purchases
total_m_purchase_per_person = total_m_purchase_value / male_player_count

#Get the other purchasing data
o_purchases = other_df["Purchase ID"].nunique()
total_o_purchase_value = other_df["Price"].sum()
avg_o_purchase_price = total_o_purchase_value/ o_purchases
total_o_purchase_per_person = total_o_purchase_value / other_player_count

#Create the dataframe
purchase_analysis_df = pd.DataFrame({"Purchase Count": [f_purchases, m_purchases, o_purchases],
                           "Average Purchase Price": [avg_f_purchase_price,
                                                      avg_m_purchase_price, 
                                                      avg_o_purchase_price],
                           "Total Purchase Value": [total_f_purchase_value, 
                                                    total_m_purchase_value, 
                                                    total_o_purchase_value],
                           "Average Total Purchase per Person": [total_f_purchase_per_person, 
                                                                total_m_purchase_per_person, 
                                                                total_o_purchase_per_person]}, 
                           index = ["Female", "Male", "Other / Non-Disclosed"])

#Format the columns with $ amount
purchase_analysis_df["Average Purchase Price"] = purchase_analysis_df["Average Purchase Price"].astype("float").map("${:.2f}".format)
purchase_analysis_df["Total Purchase Value"] = purchase_analysis_df["Total Purchase Value"].astype("float").map("${:,.2f}".format)
purchase_analysis_df["Average Total Purchase per Person"] = purchase_analysis_df["Average Total Purchase per Person"].astype("float").map("${:.2f}".format)

#Display the summary dataframe
purchase_analysis_df

#Male players made the most purchases with an average spend of $3.02, while other / Non-Disclosed gender players spent more than other genders, an average of $3.35 per purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [163]:
#

#Define the bin and the lable
age_bin = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_label = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Use cut() function to create the bins based on age column
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bin, labels = age_label, include_lowest = True)

#Make a copy of the original data frame by dropping the duplicates
purchase_data_copy = purchase_data.drop_duplicates(subset="SN")

#Calculate the percentages and the counts of each age group
count_of_unique_players = len(purchase_data_copy)
age_group_counts = purchase_data_copy["Age Group"].value_counts()
age_group_percentage = purchase_data_copy["Age Group"].value_counts() / count_of_unique_players * 100

#Create the age deographics dataframe
age_demo_table_df = pd.DataFrame({ "Total Count" : age_group_counts, "Percentage of Players" : age_group_percentage})

#Format the percentage column
age_demo_table_df["Percentage of Players"] = age_demo_table_df["Percentage of Players"].astype("float").map("{:.2f}%".format)

#Sort the indexes in age demographics dataframe and display the table
age_demo_table_df.sort_index()

#44% of the palyers are in the age group of 20-24 years

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [192]:
#Bin the purchase_data data frame by age
age_group_purchase_counts = purchase_data.groupby(["Age Group"]).count()["Price"]


#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
avg_purchase_price = purchase_data.groupby(["Age Group"]).mean()["Price"]
total_purchase_price = purchase_data.groupby(["Age Group"]).sum() ["Price"]
total_purchase_per_person = total_purchase_price / age_demo_table_df["Total Count"]

#Create a summary data frame to hold the results
age_group_purchase_df = pd.DataFrame({"Purchase Count":age_group_purchase_counts,
                                     "Average Purchase Price": avg_purchase_price,
                                     "Total Purchase Value": total_purchase_price,
                                     "Avg Total Purchase per Person" : total_purchase_per_person})

#give the displayed data cleaner formatting
age_group_purchase_df["Average Purchase Price"] = age_group_purchase_df["Average Purchase Price"].astype("float").map("${:.2f}".format)
age_group_purchase_df["Total Purchase Value"] = age_group_purchase_df["Total Purchase Value"].astype("float").map("${:,.2f}".format)
age_group_purchase_df["Avg Total Purchase per Person"] = age_group_purchase_df["Avg Total Purchase per Person"].astype("float").map("${:.2f}".format)

#Display the summary data frame
age_group_purchase_df

#even though the ages <10 gorup and 35-39 group had the average total purchases 
#higher than any other groups the total purchase value for these two groups are the 
#bottom as there aren't that many players in these groups. 
#Ages 20-24 group had teh highest total purchase value due to the number of players in this age group

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [224]:
#Calculations for the summary table
purchase_counts_by_user =  purchase_data.groupby("SN").count() ["Purchase ID"]
purchase_counts_by_user.sort_values(ascending=False)
avg_purchase_price = purchase_data.groupby("SN").mean() ["Price"]
total_purchase_value = purchase_data.groupby("SN").sum()["Price"]

#Create a summary data frame to hold the results
top_spender_df = pd.DataFrame({"Purchase Count" :purchase_counts_by_user,
                              "Average Purchase Price": avg_purchase_price,
                              "Total Purchase Value": total_purchase_value})
#Sort the total purchase value column in descending order
top_spender_df.sort_values("Total Purchase Value", ascending = False, inplace= True)

#Give the displayed data cleaner formatting
top_spender_df["Average Purchase Price"] = top_spender_df["Average Purchase Price"].astype("float").map("${:.2f}".format)
#Display a preview of the summary data frame
top_spender_df.head()

#Top spender among teh players had a total purchase value of $18.96 from 5 purchases

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [279]:
#Retrieve the Item ID, Item Name, and Item Price columns
popular_items_df = purchase_data[["Item ID", "Item Name", "Price"]]

#Group by Item ID and Item Name. Perform calculations to obtain 
#purchase count, average item price, and total purchase value
item_group_count = popular_items_df.groupby(["Item ID","Item Name"]).count()["Price"]
avg_item_price = popular_items_df.groupby(["Item ID","Item Name"]).mean() ["Price"]
total_purchase_value = popular_items_df.groupby(["Item ID","Item Name"]).sum() ["Price"]

#Create a summary data frame to hold the results
popular_items_summary_df = pd.DataFrame({"Purchase Count": item_group_count,
                                        "Item Price": avg_item_price,
                                        "Total Purchase Value": total_purchase_value})

#Sort the purchase count column in descending order
sorted_df = popular_items_summary_df.sort_values("Purchase Count", ascending = False)

#Format the Item Price and Purchase Value columns
sorted_df["Item Price"] = sorted_df["Item Price"].astype("float").map("${:.2f}".format)
sorted_df["Total Purchase Value"] = sorted_df["Total Purchase Value"].astype("float").map("${:.2f}".format)


#Display a preview of the summary data frame
sorted_df.head()

#The most popular item was "Final Critic" and sold 13 times witha total purchase value of $59.99

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [285]:
#Sort the above table by total purchase value in descending order
most_profitable_df = popular_items_summary_df.sort_values("Total Purchase Value", ascending = False)

#Format the Item Price and Purchase Value columns
most_profitable_df["Item Price"] = most_profitable_df["Item Price"].astype("float").map("${:.2f}".format)
most_profitable_df["Total Purchase Value"] = most_profitable_df["Total Purchase Value"].astype("float").map("${:.2f}".format)

#Display a preview of the data frame
most_profitable_df.head()

#The most profitable item was "Final Critic" and sold 13 times witha total purchase value of $59.99

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80